Repository: WenYin-Community/NsCDE
Catalog: po/nscde-tools.*.po
Languages: hr

source: Error: Unknown ACPI operation mode.
hr: Greška: Nepoznat način rada ACPI-ja.

source: Notice: Hibernate to disk is not supported on NetBSD.
hr: Napomena: Hibernacija na disk nije podržana na NetBSD-u.

source: Not available on $OS
hr: Nije dostupno na $OS

source: Notice: Hybrid suspend is not supported on NetBSD.
hr: Napomena: hibridna obustava nije podržana na NetBSD-u.

source: Notice: Hybrid suspend is not supported on OpenBSD.
hr: Napomena: Hibridna obustava nije podržana na OpenBSD-u.

source: Usage: ${0##*/} [ suspend | hibernate | hybrid-suspend | poweroff | reboot ] [ opmode ]
hr: Uporaba: ${0##*/} [ suspend | hibernate | hybrid-suspend | poweroff | reboot ] [ opmode ]

source: Error: cannot source ${NSCDE_TOOLSDIR}/style_managers.shlib.
hr: Greška: izvor ${NSCDE_TOOLSDIR}/style_managers.shlib nije moguć.

source: Error: convert of photo $PhotoNamePath did not suceeded.
hr: Greška: pretvaranje fotografije $PhotoNamePath nije uspjelo.

source: Error getting image path for $1.
hr: Greška pri dohvaćanju putanje slike za $1.

source: Error: Cannot open ${NSCDE_DATADIR}/config_templates/progbits/FullPalette.xpm
hr: Greška: Nije moguće otvoriti ${NSCDE_DATADIR}/config_templates/progbits/FullPalette.xpm

source: Not performing pixmap modification in preview mode.
hr: Ne provodi se izmjena piksmape u načinu pregleda.

source: Usage: ${BaseName} [ -p <Palette Name> ] [ -n <No of Colors> ] [ -5 | -8 ] [ -w ] [ -m ]
hr: Uporaba: ${BaseName} [ -p <Palette Name> ] [ -n <No of Colors> ] [ -5 | -8 ] [ -w ] [ -m ]

source: Palette $palette_name was not found. Path: "$palette_path".
hr: Palette $palette_name nije pronađen. Putanja: "$palette_path".

source: Error: NSCDE_ROOT is not set. Exiting.
hr: Greška: NSCDE_ROOT nije postavljen. Izlaz.

source: Error: NSCDE_DATADIR is not set. Exiting.
hr: Greška: NSCDE_DATADIR nije postavljen. Izlaz.

source: Error: fc-list command not found.
hr: Greška: naredba fc-list nije pronađena.

source: No NSCDE_ROOT defined. Exiting.
hr: NSCDE_ROOT nije definiran. Izlazim.

source: No NSCDE_DATADIR defined. Exiting.
hr: Nije definiran NSCDE_DATADIR. Izlaz.

source: Usage: ${0##*/} [ -f <file> ] [ -v(ariable) | -m(onospaced) ] [ -t <normal | bold | italic> ] [ -s <small | medium | large> ] [ -S ] [ -Z maxsize ] [ -F ] [ -h ]
hr: Uporaba: ${0##*/} [ -f <file> ] [ -v(ariable) | -m(onospaced) ] [ -t <normal | bold | italic> ] [ -s <small | medium | large> ] [ -S ] [ -Z maxsize ] [ -F ] [ -h ]

source: Error: ${0##*/}: Empty subpanel search for line ${LineInSubpanel} in subpanel ${SubpanelNo}
hr: Greška: ${0##*/}: Prazno potprostorno pretraživanje retka ${LineInSubpanel} u potprogramu ${SubpanelNo}

source: Error: ${0##*/}: Unknown mode of operation.
hr: Greška: ${0##*/}: Nepoznat način rada.

source: Error: HOME is not set cannot continue.
hr: Greška: HOME nije postavljen, nastavak nije moguć.

source: Error: NSCDE_ROOT is not set cannot continue.
hr: Greška: NSCDE_ROOT nije postavljen, nastavak nije moguć.

source: Error: NSCDE_ROOT does not exist. Cannot continue.
hr: Greška: NSCDE_ROOT ne postoji. Nastavak nije moguć.

source: Error: NSCDE_DATADIR is not set cannot continue.
hr: Greška: NSCDE_DATADIR nije postavljen, ne može se nastaviti.

source: Error: NSCDE_DATADIR does not exist. Cannot continue.
hr: Greška: NSCDE_DATADIR ne postoji. Ne može se nastaviti.

source: Error: FVWM_USERDIR is not set cannot continue.
hr: Greška: FVWM_USERDIR nije postavljen, nastavak nije moguć.

source: ERROR: Missing subpanel number.
hr: POGREŠKA: Nedostaje broj podpanela.

source: ERROR: Cannot open $NSCDE_DATADIR/defaults/Subpanels.actions for reading.
hr: POGREŠKA: Nije moguće otvoriti $NSCDE_DATADIR/defaults/Subpanels.actions za čitanje.

source: ERROR: invalid configuration for subpanel ${SubpanelNo} in $FVWM_USERDIR/Subpanels.actions.
hr: POGREŠKA: nevažeća konfiguracija za podpanel ${SubpanelNo} u $FVWM_USERDIR/Subpanels.actions.

source: Error: FVWM_USERDIR is not set.
hr: Greška: FVWM_USERDIR nije postavljen.

source: No $NSCDE_DATADIR set. Exiting.
hr: $NSCDE_DATADIR nije podešen. Izlaz.

source: No $FVWM_USERDIR set. Exiting.
hr: $FVWM_USERDIR nije podešen. Izlaz.

source: Error: Cannot read $FnFile
hr: Greška: Ne može se pročitati $FnFile

source: Error: ${0##*/}: Cannot find GNU sed.
hr: Greška: ${0##*/}: Nije moguće pronaći GNU sed.

source: Usage: ${0##*/} -s <sedopts> -c <sedcode> [ -f <inputfile> ] [ -h ]
hr: Uporaba: ${0##*/} -s <sedopts> -c <sedcode> [ -f <inputfile> ] [ -h ]

source: Usage: ${0##*/} <separator> <varname> <varvalue>
hr: Uporaba: ${0##*/} <separator> <varname> <varvalue>

source: No xdotool found. Exiting.
hr: Nije pronađen xdotool. Izlazim.

source: Refreshing subpanel NsCDE-Subpanel${subp}
hr: Osvježavanje potpanela NsCDE-Subpanel${subp}

source: Error: NSCDE_TOOLSDIR is not defined.
hr: Greška: NSCDE_TOOLSDIR nije definiran.
